# -*- coding: utf-8 -*-
{
    'name': 'Custom Barthelme Jamo',
    'version': '8.0.1.13.0',
    'category': 'Category',
    'author':  'Jamotion GmbH',
    'website': 'https://jamotion.ch',
    'summary': 'Customer related changes',
    'images': [],
    'depends': [
        'mrp',
        'product',
        'purchase',
        'delivery',
        'delivery_optimization_position_type',
        'account',
        'sale',
        'stock',
        'sale_stock',
        'sale_crm',
        'sale_order_dates',
        'sale_order_position_type_bom',
        'sale_order_type_document_text',
        'delivery_tracking_details',
        'sale_stock_short_availability',
        'sale_order_type_invoice_waiting_period',
        'product_characteristics',
        'note',
        'warning',
        'warning_order_invoice',
    ],
    'data': [
        'data/cron.xml',
        'data/notes_menu_data.xml',
        'data/product_menu_data.xml',
        'data/product_vrg_data.xml',
        'views/product_view.xml',
        'views/account_invoice_view.xml',
        'views/stock_view.xml',
        'views/sale_order_view.xml',
        'views/res_partner_view.xml',
        'views/crm_phonecall_view.xml',
        'views/note_stage_view.xml',
    ],
    'demo': [],
    'test': [],
    'application': False,
    'active': False,
    'installable': True,
}
